server.port=8070

pathToDataRecipeFile=src/main/resources
nameOfDataRecipeFile=dataRecipe.json

pathToDataIngredientFile=src/main/resources
nameOfDataIngredientFile=dataIngredient.json

nameOfDataRecipeTxtFile=recipes.txt